@charset "UTF-8";
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      /*padding-bottom: 40px;*/
      height:100%;
      width:100%;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 0px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
	 <!-- here is new code-->
    .nav.loginorsignup {
    	position:absolute;
    	left:50px;
    	right:0px;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */
 <!-- -->
 	  .container{
		width:100%;
		height:100%;
		background-color:transparent;
 	  }
 	  .sidebar{
 	  	position:fixed;
 	  	top:0px;
 	  	height:100%;
 	  	width:200px;
 	  }
 	  .nv1{
 	  	position:relative;
 	  	top:70px;
 	  	width:1100px;
 	  	left:270px;
 	  }
 	  